#KEY_NAME!old alias!new alias!tf_kms_key_resource_name!tf_kms_alias_resource_name
#rds encryption key
UPDATE_RDS_ENCRYPTION_KEY!alias/rds-CUSTOMER-ENV!alias/rds-CUSTOMER-ENV-fortanix!aws_kms_key.rds[0]!aws_kms_alias.rds-alias[0]
#pgp ff encryption key
UPDATE_CMK_OF_PGP_FF!alias/key-alias-pgp-ff-CUSTOMER-ENV!alias/key-alias-pgp-ff-CUSTOMER-ENV-fortanix!aws_kms_key.pgp_ff[0]!aws_kms_alias.pgp_ff[0]
#defaults3 ff encryption key
UPDATE_CMK_OF_DEFAULT_S3_FF!alias/key-alias-CUSTOMER-ENV!alias/key-alias-s3-ff-CUSTOMER-ENV-fortanix!aws_kms_key.a[0]!aws_kms_alias.a[0]
#Archive ff encryption key
UPDATE_CMK_OF_ARCHIVE_FF!alias/key-alias-archive-ff-CUSTOMER-ENV!alias/key-alias-archive-ff-CUSTOMER-ENV-fortanix!aws_kms_key.archive_ff[0]!aws_kms_alias.archive_ff[0]
#Reporting ff encryption key
UPDATE_CMK_OF_REPORTING_FF!alias/key-alias-reporting-files-ff-CUSTOMER-ENV!alias/key-alias-reporting-files-ff-CUSTOMER-ENV-fortanix!aws_kms_key.reporting_files_ff[0]!aws_kms_alias.reporting_files_ff[0]
#worm-bucket encryption key
UPDATE_CMK_OF_WORM_S3_FF!alias/key-alias-worm-bucket-CUSTOMER-ENV!alias/key-alias-worm-bucket-CUSTOMER-ENV-fortanix!aws_kms_key.worm_bucket[0]!aws_kms_alias.worm_bucket[0]
#outbound transfer encryption key
UPDATE_CMK_OF_OUTBOUND_TRANSFER!alias/outbound-transfer-CUSTOMER-ENV!alias/outbound-transfer-CUSTOMER-ENV-fortanix!aws_kms_key.outbound-transfer[0]!aws_kms_alias.outbound-transfer[0]