input {
  beats {
    port => 5044
  }
}
 
filter {
  mutate {
    add_field => { "relative_file_name" => "%{[log][file][path]}" }
  }
  mutate {
    gsub => ["relative_file_name", "%{[fields][log_dir]}", ""]
  }
  mutate {
    add_field => { "target_file_name" => "%{relative_file_name}" }
  }
}
 
output {
  file {
    path => "/opt/axiom/logs/server/%{target_file_name}"
    codec => line { format => "%{message}" }
  }

}