# The name of the config file section, containing the OID information
oid_section = OIDs
[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
# The name of the config file section, containing the information about your organization.
distinguished_name = dn
# The name of the config file section, containing the extended certificate information.
req_extensions = req_ext
[ OIDs ]
# Change the following to your company OID.
ClientAuthOID=1.3.6.1.4.1.48349.2.4
[ dn ]
# The full name of the cert owner or the full name of the organization.
CN = AxCloud
# Cert owner email address.
emailAddress = operations@axcloud.io
# The name of the cert owner organization.
O = AxiomSL
# Two-character country code per ISO 3166-1
C = US
[ req_ext ]
# Specifies if the certificate is a certificate authority (CA), must be false.
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
# The following field must contain the OID as the otherName field value and a combination of the user LDAP directory and a login name, preceded with the string encoding (UTF8) divided by a semicolon.
subjectAltName = otherName:1.3.6.1.4.1.48349.2.4;UTF8:LocalDirectory\\restapi2
