ANY_AGENT="IE || SG"
AUDIT_ACCOUNT_ID="779590210279"
AUDIT_ROLE_ON_TARGET_ACCOUNT="axiomsl-sst-jenkins"
AWS_CLI_PROFILE="axiomsl-sst-cli"
AXCLOUD_DOMAIN="axcloud.info"
BACKUP_FILENAME="jenkins-backup"
BATCH_RUN="DO_NOT_ADD_TO_PROD"
CIS_NOTIFICATION_EMAIL="sukumar@axiomsl.com"
CLOUDTRAIL_KMS_ARN_AUDIT_ACCOUNT_AP_SOUTHEAST_1="arn:aws:kms:ap-southeast-1:779590210279:key/87038ac1-e282-4101-a8da-54007a86f725"
CLOUDTRAIL_KMS_ARN_AUDIT_ACCOUNT_EU_WEST_1="arn:aws:kms:eu-west-1:779590210279:key/b24220f2-5473-4573-8be3-212bd2c6a490"
CLOUDWATCH_MONITOR_SCRIPT="CloudWatchMonitoringScripts-1.2.2.zip"
CROSS_ACCOUNT_ROLE="cross-account-route53"
CT_KMS_KEY_VALUE=""
CUSTOMER_DOMAIN="axiomsl.com"
CV_FOLDER="cv/new-cv"
CV_ROOT_VOL_SIZE="16"
DATA_ACCOUNT_ID="666123390421"
DD_APP="5f1eb90e0dff6e873b4f3c54166e434e227e6ac8"
DD_ID="fb17f804b1176dc2013f6f9b180c28e3"
EBS_ENCRYPTION_KEY_ARN="arn:aws:kms:eu-west-1:987485473618:key/0edce0d2-b222-4ab7-941b-15a6822f73c7"
EFS_REGION="ap-southeast-1 ap-southeast-2 ap-northeast-1 ap-northeast-2 eu-central-1 eu-west-1 eu-west-2 us-east-1 us-east-2 us-west-1 us-west-2"
ELK_REGION="ap-southeast-1"
ELK_VPC="vpc-0bbf76aa47eedbc33"
ENABLE_AWS_CONFIG="true"
ENABLE_DD="false"
IAM_ROLE_ARN_DNS="arn:aws:iam::987485473618:role/jenkins-role"
IAM_ROLE_ARN_PACKER="arn:aws:iam::987485473618:role/jenkins-role"
INSTALL_DD="true"
INSTANCE_ROLE="jenkins-role"
JDK_VERSION="jdk-8u171-linux-x64.rpm"
JENKINS_ENV="development"
JENKINS_ROLE="jenkins-role"
KMS_ALIAS="axiomsl-ebs"
LAMBDA_TEST_EMAIL="klanuza@axiomsl.com"
PACKER_ACCOUNT_ID="987485473618"
PACKER_AWS_ACCOUNT="axcloud-int-sst-dev"
PACKER_AWS_REGION="eu-west-1"
PACKER_SECURITY_GROUP_NAME="packer-security-group"
ROLE_ON_TARGET_ACCOUNT="axiomsl-sst-jenkins"
SHARE_AMI_MAX_ATTEMPTS="150"
SPOT_PRICE="0.1"
SST_ACCOUNT="axcloud-int-sst-dev"
SST_ACCOUNT_ID="987485473618"
SST_AWS_PROFILE="sst"
TASK_NOTIFICATION_EMAIL="klanuza@axiomsl.com"
TF_LOG1="DEBUG"
TF_VAR1_ssh_access="true"
TF_VAR_axcloud_domain="axcloud.info"
TF_VAR_cloudtrail_s3_bucket="axiomsl-cloudtrail-dev"
TF_VAR_cross_account_route53_role_arn="arn:aws:iam::987485473618:role/cross-account-route53"
TF_VAR_cv_root_vol_size="30"
TF_VAR_cv_vol_size="10"
TF_VAR_cv_log_vol_size="10"
TF_VAR_dd_proxy_host="haproxy.eu-west-1.axcloud.info"
TF_VAR_dd_proxy_port="3834"
TF_VAR_refinitiv_proxy_port="443"
TF_VAR_enable_aws_config="true"
TF_VAR_ha_proxy_region="eu-west-1"
TF_VAR_ha_proxy_subnet="172.16.0.0/16"
TF_VAR_ha_proxy_vpc="vpc-083bebfc1684ea903"
TF_VAR_iam_policy_count="0"
TF_VAR_jenkins_key_count="0"
TF_VAR_low_memory_evaluation_periods="3"
TF_VAR_tomcat_vol_size="10"
TF_VAR_tomcat_log_vol_size="10"
TOMCAT_ROOT_VOL_SIZE="8"
SERVICE_QUOTAS="EC2_VPC_Elastic_IPs:ec2:L-0263D0A3:10, NAT_Gateways_per_Availability_Zone:vpc:L-FE5A380F:5, Rules_per_security_group:vpc:L-0EA8095F:200"
SST_DEFAULT_REGION="eu-west-1"